Meta.DisplayName=Arma 3 - NoBE
Meta.Description=Arma 3 Dedicated Server with BattlEye toggle and read-only RPT console (no RCon). Windows only.
Meta.OS=Windows
Meta.Arch=x86_64
Meta.Author=IsoBones (based on the Arma 3 template by Greelan)
Meta.URL=https://arma3.com/
Meta.DisplayImageSource=steam:107410
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=a3nobeconfig.json
Meta.MetaConfigManifest=a3nobemetaconfig.json
Meta.ConfigRoot=a3nobe.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=https://discourse.cubecoders.com/docs?topic=3475?utm_source=ampcreate&utm_content=arma3
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=13
Meta.AppConfigId=1ce61b1f-a618-4373-84af-a3ce060dfe50
Meta.AppIsMultiIPAware=True
App.DisplayName=Arma 3 - No BattlEye
App.RootDir=./arma3/
App.BaseDirectory=./arma3/233780/
App.StoresSupported=SteamWorkshop
App.StoreDownloadLocations={"SteamWorkshop":""}
App.ExecutableWin=233780\ArmA3Server{{ServerExecutable}}.exe
App.ExecutableLinux=233780/arma3server{{ServerExecutable}}
App.WorkingDir=233780
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -name=AMPServer "-profiles={{$FullBaseDir}}A3Master" "-bepath={{$FullBaseDir}}battleye" -port={{$GamePort}} -config=server.cfg -cfg=basic.cfg -world=empty -ip={{$ApplicationIPBinding}} {{autoInit}}{{$FormattedArgs}} {{parfile}}{{CustomServerArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux:%LD_LIBRARY_PATH%","SteamAppId":"107410"}
App.CommandLineParameterFormat="-{0}={1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=#shutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[a3nobeports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.UseSteamQueryForStatus=True
App.MaxUsers=64
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=TailLogFile
App.TailLogFilePath={{$FullBaseDir}}A3Master/amp_console.log
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0.5
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[a3nobeupdates.json]
App.PreStartStages=@IncludeJson[a3nobestart.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|Unknown command)$
Console.AppReadyRegex=^.*Connected to Steam servers\s*$
Console.UserJoinRegex=^\s*(\d{1,2}:\d{2}:\d{2} )?Player (?<username>.+?) connected \(id=(?<userid>\d+)\)\.\s*$
Console.UserLeaveRegex=^\s*(\d{1,2}:\d{2}:\d{2} )?Player (?<username>.+?) disconnected\.\s*$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
